#weather
    padding: 100px 0
    .box
        background-color: #89b8ff
        padding: 30px
        border-radius: 20px
        .data
            h1,h2
                color: #ffff
                font-size: 25px
                margin-bottom: 20px
        input
            border-radius: 20px
            border: 2px solid #343e34
        #btn
            background-color: #659ff5
            padding: 10px
            margin: 18px
            border-radius: 20px
            color: #ffff
            &:hover
                cursor: pointer
                background-color: #5989d1
